{
    "name": "symfony/webapp-pack",
    "type": "symfony-pack",
    "license": "MIT",
    "description": "A webapp pack on top of the default skeleton",
    "require": {
        "symfony/asset": "*",
        "symfony/asset-mapper": "*",
        "symfony/debug-pack": "*",
        "symfony/doctrine-messenger": "*",
        "symfony/expression-language": "*",
        "symfony/form": "*",
        "symfony/http-client": "*",
        "symfony/intl": "*",
        "symfony/mailer": "*",
        "symfony/maker-bundle": "^1.0",
        "symfony/mime": "*",
        "symfony/monolog-bundle": "^3.1",
        "symfony/notifier": "*",
        "symfony/orm-pack": "*",
        "symfony/process": "*",
        "symfony/profiler-pack": "*",
        "symfony/security-bundle": "*",
        "symfony/serializer-pack": "*",
        "symfony/stimulus-bundle": "*",
        "symfony/string": "*",
        "symfony/test-pack": "*",
        "symfony/translation": "*",
        "symfony/twig-pack": "*",
        "symfony/ux-turbo": "*",
        "symfony/validator": "*",
        "symfony/web-link": "*"
    },
    "require-dev": {
        "symfony/debug-pack": "*",
        "symfony/profiler-pack": "*",
        "symfony/maker-bundle": "^1.0",
        "symfony/test-pack": "*"
    },
    "conflict": {
        "symfony/framework-bundle": "<5.0"
    }
}
